<Page
    x:Class="MeuRPGZinUWP.Loja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas RenderTransformOrigin="0.525,0.452" Margin="0,0,10,0" Grid.RowSpan="2" >
            <TextBlock Height="93" Canvas.Left="121" Canvas.Top="66" Text="Você Está na Lojinha, diga oi para a mercadora!" FontSize="60" TextWrapping="Wrap" Width="1269"/>
            <Button x:Name="comprarPirlimpimpim" Content="Comprar" Height="69" Canvas.Left="107" Canvas.Top="232" Width="90" RenderTransformOrigin="0.389,0.739" Click="ComprarPoPirlimpimpim"/>
            <Button x:Name="comprarWhey" Content="Comprar" Height="69" Canvas.Left="107" Canvas.Top="407" Width="90" RenderTransformOrigin="3.222,-1.681" Click="ComprarPocaoWhey"/>
            <Button x:Name="comprarVitae" Content="Comprar" Height="69" Canvas.Left="589" Canvas.Top="232" Width="90" RenderTransformOrigin="-1.878,-0.116" Click="ComprarPocaoVitae"/>
            <Button x:Name="comprarFortalecedora" Content="Comprar" Height="69" Canvas.Left="589" Canvas.Top="407" Width="90" RenderTransformOrigin="0.389,0.739" Click="ComprarPocaoFortalecedora"/>
            <Button x:Name="comprarRadix" Content="Comprar" Height="69" Canvas.Left="107" Canvas.Top="551" Width="90" RenderTransformOrigin="0.389,0.739" Click="ComprarPocaoRadix"/>
            <Image  Source="Assets/mercadora.png" Canvas.Top="274" Canvas.Left="1055" Width="435" Height="416" />
            <TextBlock x:Name="contPirlimpimpim" Height="80" Canvas.Left="107" Canvas.Top="181" Text="Pó de Pirlimpimpim: " FontSize="30" TextWrapping="Wrap" Width="512"/>
            <TextBlock x:Name="contWhey" Height="80" Canvas.Left="98" Canvas.Top="339" Text="Poção Whey: " FontSize="30" TextWrapping="Wrap" Width="512"/>
            <TextBlock x:Name="contFortalecedora" Height="44" Canvas.Left="589" Canvas.Top="339" Text="Poção Fortalecedora: " FontSize="30" TextWrapping="Wrap" Width="512"/>
            <TextBlock x:Name="contRadix" Height="80" Canvas.Left="93" Canvas.Top="506" Text="Poção Radix: " FontSize="30" TextWrapping="Wrap" Width="512"/>
            <TextBlock x:Name="contVitae" Height="34" Canvas.Left="589" Canvas.Top="188" FontSize="30" TextWrapping="Wrap" Width="512"><Run Text="Poção "/><Run Text="Vitae"/><Run Text=": "/></TextBlock>
            <TextBlock x:Name="contPecas"  Height="69" Canvas.Left="1005" Canvas.Top="189" Text="Você tem:" FontSize="40" TextWrapping="Wrap" Width="397"/>
            <Button x:Name="voltarParaMochila" Content="Voltar para mochila" FontSize="30" Height="68" Canvas.Left="589" Canvas.Top="552" Width="360" Click="IrparaMochila"/>
            <Image  Source="Assets/mercadora.png" Canvas.Top="274" Canvas.Left="1055" Width="435" Height="416" />

        </Canvas>

    </Grid>
</Page>
